<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/navbar.js" type="module" defer></script>
    <script src="js/navbarActive.js" type="module" defer></script>
    <script src="js/productes.js" type="module" defer></script>
    <script type="module" src="../js/navbar.js"></script>
    <script type="module" src="../js/footer.js"></script>

    <title>Loopware</title>
</head>

<body>
    <main>


        <section id="gridProductos" class="productos">

        </section>
    </main>

</body>

</html>